# checklist-thesis

./: README - Kopie.md  README.md  README_DE.md  README_EN.md  docker-compose.yml  start_all_services.bat  test-api.http
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/api/src/main/java/de/reutlingen_university/checklist/: ImageDTO.java
backend/api/src/main/java/de/reutlingen_university/checklist/admin/: DocumentationAdminDTO.java
backend/api/src/main/java/de/reutlingen_university/checklist/circulating/: CirculatingTaskDTO.java
backend/api/src/main/java/de/reutlingen_university/checklist/documentation/: CreateDocumentationReq.java  CreateEntryReq.java  DocumentationDTO.java  DocumentationListItemDTO.java  EntryDTO.java  SaveDocumentationReq.java
backend/api/src/main/java/de/reutlingen_university/checklist/operation/: CallCirculatingReq.java  ChangeTabReq.java  ChildDTO.java  ElementDTO.java  FinishCirculatingTaskReq.java  OperationDTO.java  OperationsListItemDTO.java  StartCirculatingTaskReq.java  SubprocessDTO.java
backend/api/src/main/java/de/reutlingen_university/checklist/websockets/: ChecklistWebsocketMsg.java  WebsocketMessageType.java
backend/boundary/: Dockerfile  build.gradle
backend/boundary/src/main/java/de/reutlingen_university/checklist/: ChecklistApplication.java  CorsConfig.java  JacksonConfig.java  MongoConfig.java
backend/boundary/src/main/java/de/reutlingen_university/checklist/admin/: AdminConfig.java  AdminFacade.java
backend/boundary/src/main/java/de/reutlingen_university/checklist/documentation/: DocumentationConfig.java  DocumentationFacade.java
backend/boundary/src/main/java/de/reutlingen_university/checklist/operation/: OperationConfig.java  (+2 more)
backend/boundary/src/main/resources/: META.yaml  application-docker.properties
backend/boundary/src/test/groovy/de/reutlingen_university/checklist/: ParserTest.groovy
backend/boundary/src/test/java/de/reutlingen_university/checklist/: ChecklistApplicationTest.java
backend/boundary/src/test/resources/: META.yaml  OpModell.bpmn  Port_ver1.bpmn  SubprocessTestFile.bpmn  SubprozessTestFile.bpmn  application.properties  loop.bpmn  Ösophagus.bpmn
backend/logic/: build.gradle
backend/logic/src/main/java/de/reutlingen_university/checklist/: ElementMetaData.java  ElementPhrase.java  ElementPhraseRepo.java  OperationHandler.java
(+270 files in other folders)
